<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Conexão</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh;
            background-color: #f0f4f8;
            text-align: center;
            padding: 20px; 
        }

        h1 {
            font-size: 24px; 
            margin-bottom: 10px; 
        }

        p {
            font-size: 16px; 
            margin-top: 0; 
        }

        /* Responsividade */
        @media (max-width: 600px) {
            h1 {
                font-size: 20px; 
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Você está offline</h1>
    <p>Verifique sua conexão com a internet.</p>

    <script src="app.js"></script>
</body>
</html>
