<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar no Magnus</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            width: 100%;
            max-width: 480px;
            height: 100vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: linear-gradient(to right, rgb(72, 130, 180), rgb(54, 109, 150), rgb(30, 80, 120));
            padding: 20px;
            text-align: center;
            color: white;
        }

        .content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            color: rgb(30, 80, 120);
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 23px; 
            margin-bottom: 10px; 
            margin-top: 0; 
            color:rgb(30, 80, 120);
            text-align: left; 
            position: relative; 
            top: -2em; 
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: rgb(30, 80, 120);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background: linear-gradient(to right, rgb(72, 130, 180), rgb(54, 109, 150), rgb(30, 80, 120));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Entrar no Magnus</h1>
        </div>
        <div class="content">
            <p>Para acessar o Magnus Saúde, informe os <strong>mesmos dados</strong> de cadastro utilizados na sua <strong>UBS</strong>.</p>
            <h2>Preencher seus dados abaixo</h2>
            <form>
                <label for="email">Seu e-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail">
                
                <label for="password">Sua senha</label>
                <input type="password" id="password" placeholder="Digite sua senha">
                
                <button type="button" onclick="window.location.href='home.html'">Entre no Magnus</button>
            </form>
        </div>
    </div>
</body>
</html>
<script src="app.js"></script>
